# ========================
# Server Logger
# ========================
log4j.logger.server=DEBUG, SERVER_LOG
log4j.additivity.server=false

log4j.appender.SERVER_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.SERVER_LOG.File=logs/server.log
log4j.appender.SERVER_LOG.MaxFileSize=1MB
log4j.appender.SERVER_LOG.MaxBackupIndex=3
log4j.appender.SERVER_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_LOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# ========================
# Provider Logger
# ========================
log4j.logger.provider=DEBUG, PROVIDER_LOG
log4j.additivity.provider=false

log4j.appender.PROVIDER_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.PROVIDER_LOG.File=logs/provider.log
log4j.appender.PROVIDER_LOG.MaxFileSize=1MB
log4j.appender.PROVIDER_LOG.MaxBackupIndex=3
log4j.appender.PROVIDER_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PROVIDER_LOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# ========================
# ProviderInternal Logger
# ========================
log4j.logger.provider_internal=DEBUG, PROVIDER_INTERNAL_LOG
log4j.additivity.provider_internal=false

log4j.appender.PROVIDER_INTERNAL_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.PROVIDER_INTERNAL_LOG.File=logs/provider_internal.log
log4j.appender.PROVIDER_INTERNAL_LOG.MaxFileSize=1MB
log4j.appender.PROVIDER_INTERNAL_LOG.MaxBackupIndex=3
log4j.appender.PROVIDER_INTERNAL_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PROVIDER_INTERNAL_LOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
