# Root logger: only use FILE appender
log4j.rootLogger=DEBUG, FILE

# --------------------------------
# Console Appender (DISABLED)
# --------------------------------
# log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# --------------------------------
# File Appender Configuration
# --------------------------------
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/stream.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
